hashcat.exe -b --force
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

OpenCL API (OpenCL 3.0 ) - Platform #1 [Intel(R) Corporation]
=============================================================
* Device #1: Intel(R) Arc(TM) A770 Graphics, 12928/13004 MB (4095 MB allocatable), 512MCU

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 33693.9 MH/s (62.86ms) @ Accel:16 Loops:512 Thr:512 Vec:4

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........: 14681.7 MH/s (72.19ms) @ Accel:64 Loops:256 Thr:128 Vec:4

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:   109.9 MH/s (75.52ms) @ Accel:128 Loops:4 Thr:32 Vec:4

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1080.9 MH/s (61.49ms) @ Accel:4 Loops:128 Thr:256 Vec:1

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   262.5 kH/s (61.39ms) @ Accel:8 Loops:32 Thr:512 Vec:1

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........: 55667.2 MH/s (37.88ms) @ Accel:16 Loops:512 Thr:512 Vec:4

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........:   730.7 MH/s (732.90ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 37373.2 MH/s (56.64ms) @ Accel:16 Loops:512 Thr:512 Vec:4

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  2203.1 MH/s (60.24ms) @ Accel:32 Loops:64 Thr:128 Vec:4

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Kernel minimum runtime larger than default TDR

* Device #1: detected kernel autotune failure (-4), min values will be used

Speed.#1.........:  5079.1 kH/s (529.81ms) @ Accel:1 Loops:1024 Thr:1 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........: 11951.8 kH/s (79.32ms) @ Accel:512 Loops:250 Thr:16 Vec:4

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    29228 H/s (67.64ms) @ Accel:4 Loops:2 Thr:16 Vec:1

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:    95749 H/s (67.36ms) @ Accel:128 Loops:512 Thr:512 Vec:1

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

* Device #1: ATTENTION! OpenCL kernel self-test failed.

Your device driver installation is probably broken.
See also: https://hashcat.net/faq/wrongdriver

Speed.#1.........:   397.7 MH/s (83.73ms) @ Accel:256 Loops:32 Thr:8 Vec:4

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

* Device #1: ATTENTION! OpenCL kernel self-test failed.

Your device driver installation is probably broken.
See also: https://hashcat.net/faq/wrongdriver

Speed.#1.........:   381.4 MH/s (87.34ms) @ Accel:256 Loops:32 Thr:8 Vec:4

---------------------------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1 (context 1 and 2)) [Iterations: 23999]
---------------------------------------------------------------------------------

Speed.#1.........:    44561 H/s (60.33ms) @ Accel:8 Loops:32 Thr:512 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2 (context 1 and 2)) [Iterations: 12899]
---------------------------------------------------------------------------------

Speed.#1.........:    17344 H/s (73.44ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:   129.5 kH/s (45.96ms) @ Accel:8 Loops:3 Thr:512 Vec:1

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:   248.0 kH/s (519.45ms) @ Accel:2 Loops:4096 Thr:512 Vec:4

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    50994 H/s (320.23ms) @ Accel:2 Loops:16384 Thr:512 Vec:4

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:    69129 H/s (58.71ms) @ Accel:4 Loops:128 Thr:512 Vec:1

--------------------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 1999]
--------------------------------------------------------------------------------

Speed.#1.........:   361.6 kH/s (44.10ms) @ Accel:16 Loops:64 Thr:64 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:    33361 H/s (81.34ms) @ Accel:128 Loops:64 Thr:16 Vec:1

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  4284.7 kH/s (45.36ms) @ Accel:4 Loops:124 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:     5335 H/s (62.24ms) @ Accel:2 Loops:128 Thr:512 Vec:1

Started: Tue Dec 06 20:01:21 2022
Stopped: Tue Dec 06 20:08:40 2022